<html>
<head>
<title> PowerBall Lucky Numbers</title>
<style>

/*setting layout and appearance of all text to be displayed on page*/
body{

	background-image: linear-gradient(to bottom,orange, yellow);
	color:				white;
	text-align:			center;
	font-size:			200%;
	}
	
	/*underline the heading of the page*/
	h1{
		text-decoration:	underline;
		}

		script{
				padding: 50, 0, 50, 0;
		
		}

/*The text with the instruction at the bottom of the page*/
		#footer {
					font-size: 40%;
					font-family: Verdana;
					color: black;
					position: absolute;
					top: 90%;
					left:40%;
					width: auto;

		}
	
	</style>

</head>
<body>
<h1> PowerBall </h1>

 <script>
	
	//Powerball Code to get random numbers

	//variables that hold array of numbers used in the game
	var lottoNumbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52];
	var numBonus = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];

	//Function generates random numbers everytime it is called
	function generateNumbers()
	{

		first = Math.floor(Math.random() * lottoNumbers.length + 1);
		second = Math.floor(Math.random() * lottoNumbers.length + 1);
		third = Math.floor(Math.random() * lottoNumbers.length + 1);
		fourth = Math.floor(Math.random() * lottoNumbers.length + 1);
		fifth = Math.floor(Math.random() * lottoNumbers.length + 1);
		bonus = Math.floor(Math.random() * numBonus.length + 1);

		if(first == 0 || second == 0 || third == 0 || fourth == 0 || fifth == 0 || bonus == 0)
		{
			location.reload();
		}
		else
		{
			document.write("The Winning Numbers are " + first + " - " + second + " - " + third + " - " + fourth + " - " + fifth + " and the Bonus number is... " + bonus + "<br>");
			console.log("Reload page to generate new set of numbers.");
		}  
 }

 generateNumbers();

</script>
<h2> <var>bonus</var></h2>
<p id="footer">Reload page to generate new  set of numbers</p>
</body>
</html>